{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode — Vite owns emit. */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Type-safety.
       `strict` is the baseline every unit codes against — nullability is what the
       wire types (§8.2) and the coordinate model (§8.6) depend on being visible.
       `noUncheckedIndexedAccess` and `exactOptionalPropertyTypes` are DELIBERATELY
       OFF: they are correct-but-viral, and IU-24..IU-29 are authored in parallel
       against this file without the ability to run tsc. Turning them on here would
       fail their builds for reasons they cannot see. Revisit once the tree compiles. */
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./src/*"]
    },

    "types": ["vite/client", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
